2022-04-08 11:38:18	REQUEST: GET http://188.42.166.204/api/?method=link&host=aeke.planet-games.today&country=ae&operator=ksg_etisalat&key=cfqBhrxDPg3rMqHxXC8V2lWx9b3D-2BsH3qU07-2BGB7jh4-3D, response: {"result":"success","url":"http:\/\/lp.planet-games.today\/aeke\/?ext_id=8317767646","wb_subscription_id":"8317767646","service_id":"17782","init_id":"in0.2691984140"}, http_code=200, time=0.105171s
2022-04-08 11:38:18	REQUEST: POST http://inspigate.com/ksg/saudi_arabia/init/extra ?msisdn=971567816611&subscription_id=8317767646&countryId=247&operatorId=28, response: {"status":"success","message":"Subscription already exists","subscription_id":"8306410976"}, http_code=200, time=0.098962s
2022-04-08 11:38:18	REDIRECT: https://aeke.planet-games.today/?status=already_subscribed&wb_subscription_id=8306410976
