2022-04-26 11:39:13	REQUEST: GET http://188.42.166.204/api/?method=link&host=aeke.planet-games.today&country=ae&operator=ksg_etisalat&key=SNQ-2F8wF-2FLNF5SjdkLoYKZM628nvI2i7Ce7BgJKUPpck-3D, response: {"result":"success","url":"http:\/\/lp.planet-games.today\/aeke\/?ext_id=8337800394","wb_subscription_id":"8337800394","service_id":"17782","init_id":"in0.2714905040"}, http_code=200, time=0.09705s
2022-04-26 11:39:18	REQUEST: POST http://inspigate.com/ksg/saudi_arabia/init/extra ?msisdn=971567816611&subscription_id=8337800394&countryId=247&operatorId=28, response: {"status":"success","errorCode":"100","errorDesc":"Your request has been processed successfully","successUrl":"http:\/\/aeke.planet-games.today?init_id=in0.2714905040&payed=K7Ka0chJyER1wN-2FioZoFir-2F86cVrZ8XI-2B6sTLm6VqMU-3D&apireq=K7Ka0chJyER1wN-2FioZoFir-2F86cVrZ8XI-2B6sTLm6VqMU-3D&country=ae&operator=ksg_etisalat&domain=aeke.planet-games.today&status=success&service_id=17782&wb_subscription_id=8337800394&order_id=in0.2714905040&abonent=971567816611","failUrl":"http:\/\/aeke.planet-games.today?init_id=in0.2714905040&payed=K7Ka0chJyER1wN-2FioZoFir-2F86cVrZ8XI-2B6sTLm6VqMU-3D&apireq=K7Ka0chJyER1wN-2FioZoFir-2F86cVrZ8XI-2B6sTLm6VqMU-3D&country=ae&operator=ksg_etisalat&domain=aeke.planet-games.today&status=failed&service_id=17782&wb_subscription_id=8337800394&order_id=in0.2714905040&abonent=971567816611"}, http_code=200, time=4.946881s
2022-04-26 11:39:18	REDIRECT: pin.php?sub_land=main&wb_id=8337800394&phone=971567816611&operator=&successUrl=http%3A%2F%2Faeke.planet-games.today%3Finit_id%3Din0.2714905040%26payed%3DK7Ka0chJyER1wN-2FioZoFir-2F86cVrZ8XI-2B6sTLm6VqMU-3D%26apireq%3DK7Ka0chJyER1wN-2FioZoFir-2F86cVrZ8XI-2B6sTLm6VqMU-3D%26country%3Dae%26operator%3Dksg_etisalat%26domain%3Daeke.planet-games.today%26status%3Dsuccess%26service_id%3D17782%26wb_subscription_id%3D8337800394%26order_id%3Din0.2714905040%26abonent%3D971567816611&failUrl=http%3A%2F%2Faeke.planet-games.today%3Finit_id%3Din0.2714905040%26payed%3DK7Ka0chJyER1wN-2FioZoFir-2F86cVrZ8XI-2B6sTLm6VqMU-3D%26apireq%3DK7Ka0chJyER1wN-2FioZoFir-2F86cVrZ8XI-2B6sTLm6VqMU-3D%26country%3Dae%26operator%3Dksg_etisalat%26domain%3Daeke.planet-games.today%26status%3Dfailed%26service_id%3D17782%26wb_subscription_id%3D8337800394%26order_id%3Din0.2714905040%26abonent%3D971567816611
2022-04-26 11:39:36	REQUEST: POST http://inspigate.com/ksg/saudi_arabia/pin_submit ?pin=7790&msisdn=971567816611&wb_id=8337800394, response: {"status":"success","errorCode":"100","errorDesc":"Your request has been processed successfully"}, http_code=200, time=1.272847s
2022-04-26 11:39:36	REDIRECT: http://aeke.planet-games.today?init_id=in0.2714905040&payed=K7Ka0chJyER1wN-2FioZoFir-2F86cVrZ8XI-2B6sTLm6VqMU-3D&apireq=K7Ka0chJyER1wN-2FioZoFir-2F86cVrZ8XI-2B6sTLm6VqMU-3D&country=ae&operator=ksg_etisalat&domain=aeke.planet-games.today&status=success&service_id=17782&wb_subscription_id=8337800394&order_id=in0.2714905040&abonent=971567816611
