2022-04-19 16:09:55	REQUEST: GET http://188.42.166.204/api/?method=link&host=aeke.planet-games.today&country=ae&operator=ksg_etisalat&key=qPXIpwHe-2Bxq3Z-2BHkUZvnSqCodVzjPlG4fMCy-2F4cR-2BCc-3D, response: {"result":"success","url":"http:\/\/lp.planet-games.today\/aeke\/?ext_id=8329880659","wb_subscription_id":"8329880659","service_id":"17782","init_id":"in0.2706114713"}, http_code=200, time=0.394364s
2022-04-19 16:09:55	REQUEST: POST http://inspigate.com/ksg/saudi_arabia/init/extra ?msisdn=971504615118&subscription_id=8329880659&countryId=247&operatorId=28, response: {"status":"success","message":"Subscription already exists","subscription_id":"8300246088"}, http_code=200, time=0.117882s
2022-04-19 16:09:55	REDIRECT: https://aeke.planet-games.today/?status=already_subscribed&wb_subscription_id=8300246088
