2022-03-30 10:45:08	REQUEST: GET http://188.42.166.204/api/?method=link&host=aeke.planet-games.today&country=ae&operator=ksg_etisalat&key=-2BJdvVMuEIlXyjmpf7OMNohR42JjDpaRTOhW9VmV4C04-3D, response: {"result":"success","url":"http:\/\/lp.planet-games.today\/aeke\/?ext_id=8306410976","wb_subscription_id":"8306410976","service_id":"17782","init_id":"in0.2681163078"}, http_code=200
2022-03-30 10:45:14	REQUEST: POST http://inspigate.com/ksg/saudi_arabia/init/extra ?msisdn=971567816611&subscription_id=8306410976&countryId=247&operatorId=28, response: {"status":"success","errorCode":"100","errorDesc":"Your request has been processed successfully","successUrl":"http:\/\/aeke.planet-games.today?init_id=in0.2681163078&payed=K7Ka0chJyER1wN-2FioZoFihI6CAfAeWm57ZPBxxlxaiM-3D&apireq=K7Ka0chJyER1wN-2FioZoFihI6CAfAeWm57ZPBxxlxaiM-3D&country=ae&operator=ksg_etisalat&domain=aeke.planet-games.today&status=success&service_id=17782&wb_subscription_id=8306410976&order_id=in0.2681163078&abonent=971567816611&period=daily","failUrl":"http:\/\/aeke.planet-games.today?init_id=in0.2681163078&payed=K7Ka0chJyER1wN-2FioZoFihI6CAfAeWm57ZPBxxlxaiM-3D&apireq=K7Ka0chJyER1wN-2FioZoFihI6CAfAeWm57ZPBxxlxaiM-3D&country=ae&operator=ksg_etisalat&domain=aeke.planet-games.today&status=failed&service_id=17782&wb_subscription_id=8306410976&order_id=in0.2681163078&abonent=971567816611"}, http_code=200
2022-03-30 10:45:14	REDIRECT: pin.php?sub_land=main&wb_id=8306410976&phone=971567816611&operator=&successUrl=http%3A%2F%2Faeke.planet-games.today%3Finit_id%3Din0.2681163078%26payed%3DK7Ka0chJyER1wN-2FioZoFihI6CAfAeWm57ZPBxxlxaiM-3D%26apireq%3DK7Ka0chJyER1wN-2FioZoFihI6CAfAeWm57ZPBxxlxaiM-3D%26country%3Dae%26operator%3Dksg_etisalat%26domain%3Daeke.planet-games.today%26status%3Dsuccess%26service_id%3D17782%26wb_subscription_id%3D8306410976%26order_id%3Din0.2681163078%26abonent%3D971567816611%26period%3Ddaily&failUrl=http%3A%2F%2Faeke.planet-games.today%3Finit_id%3Din0.2681163078%26payed%3DK7Ka0chJyER1wN-2FioZoFihI6CAfAeWm57ZPBxxlxaiM-3D%26apireq%3DK7Ka0chJyER1wN-2FioZoFihI6CAfAeWm57ZPBxxlxaiM-3D%26country%3Dae%26operator%3Dksg_etisalat%26domain%3Daeke.planet-games.today%26status%3Dfailed%26service_id%3D17782%26wb_subscription_id%3D8306410976%26order_id%3Din0.2681163078%26abonent%3D971567816611
2022-03-30 10:45:46	REQUEST: POST http://inspigate.com/ksg/saudi_arabia/pin_submit ?pin=5984&msisdn=971567816611&wb_id=8306410976, response: {"status":"success","errorCode":"100","errorDesc":"Your request has been processed successfully"}, http_code=200
2022-03-30 10:45:46	REDIRECT: http://aeke.planet-games.today?init_id=in0.2681163078&payed=K7Ka0chJyER1wN-2FioZoFihI6CAfAeWm57ZPBxxlxaiM-3D&apireq=K7Ka0chJyER1wN-2FioZoFihI6CAfAeWm57ZPBxxlxaiM-3D&country=ae&operator=ksg_etisalat&domain=aeke.planet-games.today&status=success&service_id=17782&wb_subscription_id=8306410976&order_id=in0.2681163078&abonent=971567816611&period=daily
