2022-04-20 11:31:49	REQUEST: GET http://188.42.166.204/api/?method=link&host=aeke.planet-games.today&country=ae&operator=ksg_etisalat&key=-2F5cZRR7lafXfvvdC6-2FMa1FCzOxNqlom-2BAPSvjkJ-2BFMI-3D, response: {"result":"success","url":"http:\/\/lp.planet-games.today\/aeke\/?ext_id=8330733031","wb_subscription_id":"8330733031","service_id":"17782","init_id":"in0.2707177623"}, http_code=200, time=0.099032s
2022-04-20 11:31:55	REQUEST: POST http://inspigate.com/ksg/saudi_arabia/init/extra ?msisdn=971504615118&subscription_id=8330733031&countryId=247&operatorId=28, response: {"status":"success","errorCode":"100","errorDesc":"Your request has been processed successfully","successUrl":"http:\/\/aeke.planet-games.today?init_id=in0.2707177623&payed=K7Ka0chJyER1wN-2FioZoFilaXvaKGbO9Kjv2S-2BsGXT74-3D&apireq=K7Ka0chJyER1wN-2FioZoFilaXvaKGbO9Kjv2S-2BsGXT74-3D&country=ae&operator=ksg_etisalat&domain=aeke.planet-games.today&status=success&service_id=17782&wb_subscription_id=8330733031&order_id=in0.2707177623&abonent=971504615118","failUrl":"http:\/\/aeke.planet-games.today?init_id=in0.2707177623&payed=K7Ka0chJyER1wN-2FioZoFilaXvaKGbO9Kjv2S-2BsGXT74-3D&apireq=K7Ka0chJyER1wN-2FioZoFilaXvaKGbO9Kjv2S-2BsGXT74-3D&country=ae&operator=ksg_etisalat&domain=aeke.planet-games.today&status=failed&service_id=17782&wb_subscription_id=8330733031&order_id=in0.2707177623&abonent=971504615118"}, http_code=200, time=5.798351s
2022-04-20 11:31:55	REDIRECT: pin.php?sub_land=main&wb_id=8330733031&phone=971504615118&operator=&successUrl=http%3A%2F%2Faeke.planet-games.today%3Finit_id%3Din0.2707177623%26payed%3DK7Ka0chJyER1wN-2FioZoFilaXvaKGbO9Kjv2S-2BsGXT74-3D%26apireq%3DK7Ka0chJyER1wN-2FioZoFilaXvaKGbO9Kjv2S-2BsGXT74-3D%26country%3Dae%26operator%3Dksg_etisalat%26domain%3Daeke.planet-games.today%26status%3Dsuccess%26service_id%3D17782%26wb_subscription_id%3D8330733031%26order_id%3Din0.2707177623%26abonent%3D971504615118&failUrl=http%3A%2F%2Faeke.planet-games.today%3Finit_id%3Din0.2707177623%26payed%3DK7Ka0chJyER1wN-2FioZoFilaXvaKGbO9Kjv2S-2BsGXT74-3D%26apireq%3DK7Ka0chJyER1wN-2FioZoFilaXvaKGbO9Kjv2S-2BsGXT74-3D%26country%3Dae%26operator%3Dksg_etisalat%26domain%3Daeke.planet-games.today%26status%3Dfailed%26service_id%3D17782%26wb_subscription_id%3D8330733031%26order_id%3Din0.2707177623%26abonent%3D971504615118
2022-04-20 11:32:37	REQUEST: POST http://inspigate.com/ksg/saudi_arabia/pin_submit ?pin=5245&msisdn=971504615118&wb_id=8330733031, response: {"status":"success","errorCode":"100","errorDesc":"Your request has been processed successfully"}, http_code=200, time=1.400659s
2022-04-20 11:32:37	REDIRECT: http://aeke.planet-games.today?init_id=in0.2707177623&payed=K7Ka0chJyER1wN-2FioZoFilaXvaKGbO9Kjv2S-2BsGXT74-3D&apireq=K7Ka0chJyER1wN-2FioZoFilaXvaKGbO9Kjv2S-2BsGXT74-3D&country=ae&operator=ksg_etisalat&domain=aeke.planet-games.today&status=success&service_id=17782&wb_subscription_id=8330733031&order_id=in0.2707177623&abonent=971504615118
