/*--------------
     Fonts
--------------*/
@font-face {
    font-family: 'Crique Grotesk';
    src: local('Crique Grotesk Medium'), local('Crique-Grotesk-Medium'),
    url('../fonts/CriqueGrotesk-Medium.woff2') format('woff2'),
    url('../fonts/CriqueGrotesk-Medium.woff') format('woff'),
    url('../fonts/CriqueGrotesk-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

/*--------------
  Basic styles
--------------*/
* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
html, body {
    height: 100%;
}
body {
    font-family: 'Crique Grotesk', sans-serif;
    font-weight: 500;
    text-align: center;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 640px;
    padding: 0 10px;
    position: relative;
    margin: 0 auto;
}
a {
    color: inherit;
}
ul {
    list-style-type: none;
    /*text-align: left;*/
}
.only-ar, .only-en {
    display: block;
}
.hiddenInput {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: -99;
    background: transparent;
}
.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
/*--------------
     Main
--------------*/
.multi-language {
    position: absolute;
    display: block;
    top: 20px;
    right: 0;
    z-index: 3;
}
.multi-language .list {
    display: inline-block;
    margin: 0;
    padding: 0;
    border-radius: 6px;
    list-style: none;
    text-align: center;
    font-size: 14px;
    color: white;
    /* padding: 0; */
    /* background-color: #24b6ff; */
}
.multi-language .list li {
    display: inline-block;
    cursor: pointer;
    color: #fff;
    margin: 0;
    border-top: none;
    text-align: center;
    min-width: 90px;
}
.multi-language .list li img {
    width: 12px;
    margin-left: 5px;
    padding-bottom: 1px;
}
.top {
    position: relative;
    width: 100%;
    margin-top: -16px;
    background: linear-gradient(#2096e9 0%, white 100%) no-repeat;
    padding-top: 6vh;
    margin-bottom: 40px;
}
.main-img {
    width: 31%;
    /*width: 35%;*/
    max-width: 288px;
    margin: 0 auto;
    padding-top: 10px;
    /* padding-top: 10vh; */
}
.phone-title h3 {
    font-size: 16px;
    line-height: 1.2;
    color: #ff5d10;
}
.phone-form, .pin-form {
    margin-top: 10px;
}
.error {
    font-size: 18px;
    color: red;
}
.MSISDNclass {
    width: 288px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: none;
    margin: 0 auto;
    padding-top: 5px;
    color: #8a9499;
    border-bottom: 2px solid #878787;
}
.inputWrap {
    display: flex;
    align-items: center;
    width: 288px;
    margin: 0 auto;
    padding-bottom: 3px;
    font-size: 25px;
    color: #8a9499;
    /*border-bottom: 2px solid #878787;*/
}
.inputBlock {
    position: relative;
    width: 160px;
}
.inputWrap .flag {
    width: 40px;
    margin: 0 5px;
}
.inputWrap .region-code {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.mainInput {
    width: 100%;
    font-family: inherit;
    color: #8a9499;
    font-size: inherit;
    font-weight: inherit;
    background-color: transparent;
    border: none;
    pointer-events: none;
}
.mainInput::placeholder {
    font-family: inherit;
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
}

.cursor {
    position: absolute;
    top: 0;
    left: 3px;
    width: 3px;
    height: 100%;
    display: none;
    background-color: #71a8ed;
    border-radius: 2px;
    opacity: 1;
    animation: cursor 1s ease infinite;
    animation-delay: 0.2s;
}
.buttons {
    flex: 1 1 auto;
    transition: 0.5s;
    padding: 15px;
    width: 288px;
    height: 68px;
    margin-top: 30px;
    font-family: inherit;
    color: #fff;
    font-size: 27.5px;
    background-color: #4dc3ff;
    text-transform: uppercase;
    border: none;
    border-radius: 15px;
    outline: none;
}
.footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 20px;
    padding: 0 10px 2px;
    font-family: Arial, sans-serif;
    font-size: 11px;
    line-height: 1;
    text-align: center;
    color: #747474;
    transform: translateY(45px);
}
.cancel {
    flex: 1 1 auto;
    transition: 0.5s;
    display: inline-block;
    background-color: #4dc3ff;
    /* background-color: #000; */
    width: 80px;
    height: 27px;
    margin: 0 0 10px 0;
    /* margin: 0 0 10px 0; */
    padding: 5px 15px;
    /* padding: 5px; */
    font-size: 14px;
    color: #fff;
    border-radius: 15px;
    /* border-radius: 50px; */
    /* font-size: 20px; */
    border: none;
    outline: none;
}
.footer a {
    text-decoration: underline;
}

.descr {
    display: block;
    /*margin: 80px auto 0;*/
    margin: 0 auto 10px;
    text-align: center;
    font-size: 16px;
    line-height: 1.2;
    color: #d0d1d9;
    max-width: 220px;
}


.inputWrap input {
    text-align: left;
}
.logo {
    position: absolute;
    left: 15px;
    top: 15px;
    z-index: 1;
    width: 120px;
}
.logo img {
    width: 100%;
}
.phone-title {
    margin-bottom: 20px;
}


/*----*/


.actionText {
    font-size: 21px;
    color: #ff5d10;
}
.infoText {
    max-width: 75%;
    margin: 3px auto 10px;
    font-size: 18px;
    color: #8a9499;
    font-weight: bold;
}
.inputWrapper {
    width: 288px;
    margin: 0 auto;
    padding-bottom: 3px;
    display: flex;
    align-items: center;
    font-size: 25px;
    color: #8a9499;
    border-bottom: 2px solid #878787;
}
.inputPinBlock {
    margin: 0 auto;
}
.inputBlock {
    position: relative;
    width: 160px;
}
.mainInput {
    width: 100%;
    font-family: inherit;
    color: #8a9499;
    font-size: inherit;
    font-weight: inherit;
    background-color: transparent;
    border: none;
    pointer-events: none;
    text-align: center;
}
/*button {*/
/*    width: 288px;*/
/*    height: 68px;*/
/*    margin-top: 30px;*/
/*    padding-top: 2px;*/
/*    font-family: inherit;*/
/*    color: #fff;*/
/*    font-size: 27.5px;*/
/*    text-transform: uppercase;*/
/*    background-color: #4dc3ff;*/
/*    border: none;*/
/*    border-radius: 15px;*/
/*}*/
.pin-cursor {
    left: 50%;
    transform: translateX(-50%);
}

.box {
    height: 55px;
}

.logo {
    position: absolute;
    left: 15px;
    top: 15px;
    z-index: 1;
    width: 120px;
}
.logo img {
    width: 100%;
}


/*----*/







@media (max-width: 430px) and (orientation: portrait) {
    .logo {
        width: 90px;
    }
    .top {
        /*margin-bottom: 10px;*/
        margin-bottom: 1vh;
    }
    .phone-title {
        /*margin-bottom: 4px;*/
        margin-bottom: 0.4vh;
    }
    .phone-title h3 {
        font-size: 14px;
        line-height: 1.6;
    }
    .phone-form, .pin-form {
        margin-top: 0;
    }
    .buttons {
        margin-top: 4vh;
    }

    /*--pin*/

    .actionText {
        font-size: 18px;
    }
    .infoText {
        font-size: 16px;
    }

}

@media (max-width: 320px) and (orientation: portrait) {
    .actionText {
        font-size: 16px;
    }
    .infoText {
        font-size: 14px;
        margin-bottom: 0;
    }
    .buttons {
        height: 12vh;
        line-height: 1;
        max-height: 55px;
    }
    .footer {
        font-size: 9px;
    }
    .descr {
        font-size: 11px;
    }
    .descr-pin {
        margin-bottom: 10px;
    }
    .cancel {
        margin-bottom: 10px;
    }
    .inputWrapper {
        margin-top: -14px;
    }
}

@media (orientation: landscape) {
    /*.wrapper {*/
    /*    background: linear-gradient(#2096e9 0%, white 50%) no-repeat;*/
    /*}*/
    /*.top   {*/
    /*    display: none;*/
    /*}*/
    .phone-form {
        /*position: absolute;*/
        /*top: 50%;*/
        /*left: 50%;*/
        /*transform: translate(-50%, -68%);*/
        /*margin-top: 0;*/
        position: relative;

    }
    .inputWrapper {
        margin-top: 20px;
    }
    .buttons {
        /*height: 55px;*/
        /*line-height: 1;*/
        margin-top: 4vh;
    }
    .footer {
        position: relative;
        font-size: 9px;
    }


    .descr {
        font-size: 11px;
        margin-bottom: 10px;
    }
    .descr-pin {
        margin-bottom: 10px;
    }
    .cancel {
        margin-bottom: 10px;
    }


    .logo {
        width: 90px;
    }
    .top {
        margin-bottom: 10px;
        /*margin-bottom: 1vh;*/
    }
    .phone-title {
        margin-bottom: 4px;
        /*margin-bottom: 0.4vh;*/
    }
    .phone-title h3 {
        font-size: 14px;
        line-height: 1.6;
    }

}



/*--------------
     Media
--------------*/
/*@media (min-height: 650px) {*/
/*    main {*/
/*        !*padding-top: 50px;*!*/
/*    }*/
/*}*/

/*@media*/
/*(orientation: portrait) and (max-height: 515px),*/
/*(orientation: landscape) and (max-height: 540px) {*/
/*    footer {*/
/*        position: relative;*/
/*        margin-top: 50px;*/
/*    }*/
/*}*/

/*@media (orientation: landscape) {*/
/*    .top {*/
/*        background: transparent;*/
/*    }*/
/*    .wrapper {*/
/*        background: linear-gradient(#2096e9 0%, white 50%) no-repeat;*/
/*    }*/
/*}*/

/*@media (max-width: 375px)*/
/*!*and (max-height: 560px) *!*/
/*and (orientation: portrait) {*/
/*    .buttons , button {*/
/*        height: 55px;*/
/*        line-height: 1;*/
/*    }*/
/*    .logo {*/
/*        width: 90px;*/
/*    }*/
/*    .top {*/
/*        margin-bottom: 20px;*/
/*    }*/
/*    .phone-title h3 {*/
/*        font-size: 14px;*/
/*    }*/

/*    .footer {*/
/*        font-size: 9px;*/
/*    }*/
/*    .descr {*/
/*        !*margin-top: 50px;*!*/
/*    }*/
/*    .descr-pin {*/
/*        !*margin-top: 20px;*!*/
/*    }*/

/*}*/

/*@media (max-width: 320px)*/
/*!*and (max-height: 460px) *!*/
/*and (orientation: portrait) {*/
/*    .top {*/
/*        margin-bottom: 0;*/
/*    }*/
/*    .descr {*/
/*        font-size: 11px;*/
/*    }*/
/*    .buttons {*/
/*        margin-top: 6px;*/
/*    }*/
/*    .actionText {*/
/*        font-size: 18px;*/
/*        line-height: 1;*/
/*    }*/
/*    .infoText {*/
/*        font-size: 16px;*/
/*        line-height: 1;*/
/*        margin-bottom: 0;*/
/*    }*/
/*    form {*/
/*        margin-top: 0;*/
/*    }*/

/*}*/



/*@media (orientation: landscape) and (max-width: 600px){*/
/*    .top {*/
/*        display: none;*/
/*    }*/

/*    .descr {*/
/*        display: none;*/
/*    }*/
/*    .phone-title {*/
/*        margin-top: 60px;*/
/*        margin-bottom: 10px;*/
/*    }*/


/*    .actionText {*/
/*        font-size: 16px;*/
/*    }*/
/*    .infoText {*/
/*        font-size: 15px;*/
/*    }*/
/*    .pin-form {*/
/*        margin-top: 40px;*/
/*    }*/

/*    .buttons , button {*/
/*        margin-top: 8px;*/
/*        height: 55px;*/
/*        line-height: 1;*/
/*    }*/
/*}*/



/*--------------
   Animation
--------------*/
@keyframes cursor {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
